server.port=8079
eureka.client.register-with-eureka=false
eureka.client.service-url.defaultZone=Http://localhost:8761/eureka
turbine.app-config=hiki-customer
turbine.cluster-name-expression="default"
management.endpoints.web.exposure.include=*
