eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=zuulProxy
eureka.instance.lease-expiration-duration-in-seconds=10
eureka.instance.lease-renewal-interval-in-seconds=2
spring.application.name=zuulProxy
server.port=80
zuul.host.connect-timeout-millis=5000
zuul.routes.hikic.service-id=hiki-consumer
zuul.routes.hikic.path=/hikic/**
zuul.prefix=/hiki/
zuul.ignored-services=hikic
zuul.ignored-patterns=/hiki/hikic/runTheOtherService